<ots:Network>
  <ots:Node Id="cp1-lane0-0" Coordinate="(-298.9901, 30.3251)" Direction="0.4234 deg(E)" />
  <ots:Node Id="cp1-lane0-1" Coordinate="(-288.9903, 30.399)" Direction="0.4234 deg(E)" />
  <ots:Node Id="01_l67-0" Coordinate="(256.4828, 34.4296)" Direction="0.4234 deg(E)" />
  <ots:Node Id="01_l67-1" Coordinate="(291.4838, 34.6883)" Direction="0.4234 deg(E)" />
  <ots:Node Id="01_l137-0" Coordinate="(96.3621, 33.2465)" Direction="0.4234 deg(E)" />
  <ots:Node Id="01_l137-1" Coordinate="(212.867, 34.1074)" Direction="0.4234 deg(E)" />
  <ots:Node Id="01_l148-0" Coordinate="(-111.9222, 31.7074)" Direction="0.4234 deg(E)" />
  <ots:Node Id="01_l225-0" Coordinate="(-111.8673, 24.2076)" Direction="0.4234 deg(E)" />
  <ots:Node Id="01_l225-1" Coordinate="(-48.5891, 11.4857)" Direction="-13.1569 deg(E)" />
  <ots:Node Id="01_l153-0" Coordinate="(-205.3716, 31.0169)" Direction="0.4233 deg(E)" />
  <ots:Node Id="01_l154-0" Coordinate="(-258.1072, 30.6272)" Direction="0.4234 deg(E)" />
  <ots:Node Id="01_l226-1" Coordinate="(-33.1843, 7.8848)" Direction="-13.1568 deg(E)" />
  <ots:Node Id="01_l230-1" Coordinate="(-34.0378, 4.2333)" Direction="-13.1569 deg(E)" />
  <ots:Node Id="01_l227-1" Coordinate="(33.6284, 9.2438)" Direction="20.1486 deg(E)" />
  <ots:Node Id="01_l233-0" Coordinate="(-0.0, 0.0)" Direction="-0.0 deg(E)" />
  <ots:Node Id="01_l231-1" Coordinate="(34.9201, 5.7233)" Direction="20.1486 deg(E)" />
  <ots:Node Id="01_l228-1" Coordinate="(45.2068, 13.4921)" Direction="20.149 deg(E)" />
  <ots:Node Id="01_l229-1" Coordinate="(96.4175, 25.7467)" Direction="0.4234 deg(E)" />
  <ots:Node Id="cp2-1" Coordinate="(792.9482, -161.6111)" Direction="-34.5766 deg(E)" />
  <ots:Node Id="cp3-1" Coordinate="(1400.4708, -337.4416)" Direction="5.4234 deg(E)" />
  <ots:Link Id="cp1-lane0" NodeStart="cp1-lane0-0" NodeEnd="cp1-lane0-1" Type="HIGHWAY">
    <ots:Straight />
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l67" NodeStart="01_l67-0" NodeEnd="01_l67-1" Type="HIGHWAY">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l137" NodeStart="01_l137-0" NodeEnd="01_l137-1" Type="HIGHWAY">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l138" NodeStart="01_l137-1" NodeEnd="01_l67-0" Type="HIGHWAY">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l148" NodeStart="01_l148-0" NodeEnd="01_l137-0" Type="HIGHWAY">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l225" NodeStart="01_l225-0" NodeEnd="01_l225-1" Type="HIGHWAY">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l153" NodeStart="01_l153-0" NodeEnd="01_l148-0" Type="HIGHWAY">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l154" NodeStart="01_l154-0" NodeEnd="01_l153-0" Type="HIGHWAY">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l159" NodeStart="cp1-lane0-1" NodeEnd="01_l154-0" Type="HIGHWAY">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l226" NodeStart="01_l225-1" NodeEnd="01_l226-1" Type="HIGHWAY">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l230" NodeStart="01_l225-1" NodeEnd="01_l230-1" Type="HIGHWAY">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l227" NodeStart="01_l226-1" NodeEnd="01_l227-1" Type="HIGHWAY">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l233" NodeStart="01_l233-0" NodeEnd="01_l227-1" Type="HIGHWAY">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l231" NodeStart="01_l230-1" NodeEnd="01_l231-1" Type="HIGHWAY">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l228" NodeStart="01_l227-1" NodeEnd="01_l228-1" Type="HIGHWAY">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l232" NodeStart="01_l231-1" NodeEnd="01_l228-1" Type="HIGHWAY">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l229" NodeStart="01_l228-1" NodeEnd="01_l229-1" Type="HIGHWAY">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="cp2" NodeStart="01_l67-1" NodeEnd="cp2-1" Type="HIGHWAY">
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="cp3" NodeStart="cp2-1" NodeEnd="cp3-1" Type="HIGHWAY">
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
</ots:Network>