<ots:Network>
  <ots:Node Id="cp1-lane0-0" Coordinate="(0.0, 3.625)" Direction="0.0 deg(E)" />
  <ots:Node Id="cp1-lane0-1" Coordinate="(10.0, 3.625)" Direction="0.0 deg(E)" />
  <ots:Node Id="01_l67-0" Coordinate="(555.488, 7.3747)" Direction="0.0 deg(E)" />
  <ots:Node Id="01_l67-1" Coordinate="(590.49, 7.3747)" Direction="0.0 deg(E)" />
  <ots:Node Id="01_l137-0" Coordinate="(395.3629, 7.3748)" Direction="-0.0 deg(E)" />
  <ots:Node Id="01_l137-1" Coordinate="(511.871, 7.3747)" Direction="-0.0 deg(E)" />
  <ots:Node Id="01_l148-0" Coordinate="(187.073, 7.3749)" Direction="-0.0 deg(E)" />
  <ots:Node Id="01_l225-0" Coordinate="(187.0724, -0.1251)" Direction="-0.0 deg(E)" />
  <ots:Node Id="01_l225-1" Coordinate="(250.2549, -13.3142)" Direction="-13.5803 deg(E)" />
  <ots:Node Id="01_l153-0" Coordinate="(93.621, 7.375)" Direction="-0.0001 deg(E)" />
  <ots:Node Id="01_l154-0" Coordinate="(40.884, 7.375)" Direction="-0.0 deg(E)" />
  <ots:Node Id="01_l226-1" Coordinate="(265.6327, -17.0289)" Direction="-13.5802 deg(E)" />
  <ots:Node Id="01_l230-1" Coordinate="(264.7522, -20.674)" Direction="-13.5803 deg(E)" />
  <ots:Node Id="01_l227-1" Coordinate="(332.4536, -16.1636)" Direction="19.7252 deg(E)" />
  <ots:Node Id="01_l233-0" Coordinate="(298.7578, -25.1587)" Direction="-0.4234 deg(E)" />
  <ots:Node Id="01_l231-1" Coordinate="(333.7193, -19.6936)" Direction="19.7252 deg(E)" />
  <ots:Node Id="01_l228-1" Coordinate="(344.0631, -12.001)" Direction="19.7256 deg(E)" />
  <ots:Node Id="01_l229-1" Coordinate="(395.3629, -0.1252)" Direction="-0.0 deg(E)" />
  <ots:Node Id="cp2-lane0-1" Coordinate="(1135.8011, -207.2739)" Direction="-42.9718 deg(E)" />
  <ots:Node Id="cp3-lane0-1" Coordinate="(1693.2269, -349.6077)" Direction="14.324 deg(E)" />
  <ots:Node Id="02_l67-0" Coordinate="(2157.9218, -230.9529)" Direction="14.3246 deg(E)" />
  <ots:Node Id="02_l67-1" Coordinate="(2187.7391, -223.339)" Direction="14.3246 deg(E)" />
  <ots:Node Id="02_l137-0" Coordinate="(2003.644, -270.3462)" Direction="14.3238 deg(E)" />
  <ots:Node Id="02_l137-1" Coordinate="(2120.7657, -240.4403)" Direction="14.3238 deg(E)" />
  <ots:Node Id="02_l148-0" Coordinate="(1883.8653, -300.9302)" Direction="14.3237 deg(E)" />
  <ots:Node Id="02_l170-0" Coordinate="(1885.7211, -308.1971)" Direction="14.3236 deg(E)" />
  <ots:Node Id="02_l170-1" Coordinate="(1969.1739, -347.9954)" Direction="-73.0977 deg(E)" />
  <ots:Node Id="02_l171-0" Coordinate="(1973.0011, -346.8324)" Direction="-253.0975 deg(E)" />
  <ots:Node Id="02_l171-1" Coordinate="(2005.4995, -277.613)" Direction="14.3236 deg(E)" />
  <ots:Node Id="02_l153-0" Coordinate="(1764.4625, -331.4184)" Direction="14.3238 deg(E)" />
  <ots:Node Id="02_l154-0" Coordinate="(1719.5364, -342.8898)" Direction="14.3238 deg(E)" />
  <ots:Node Id="02_l172-1" Coordinate="(1994.9763, -432.9094)" Direction="-73.0978 deg(E)" />
  <ots:Node Id="02_l173-0" Coordinate="(1998.8035, -431.7465)" Direction="106.9022 deg(E)" />
  <ots:Node Id="02_l181-0" Coordinate="(2013.9564, -440.6365)" Direction="-164.1882 deg(E)" />
  <ots:Node Id="02_l213-0" Coordinate="(2001.7529, -442.3125)" Direction="-253.0975 deg(E)" />
  <ots:Node Id="02_l212-1" Coordinate="(1998.4041, -443.3301)" Direction="-73.0977 deg(E)" />
  <ots:Node Id="02_l195-1" Coordinate="(1986.8625, -448.3093)" Direction="-164.1882 deg(E)" />
  <ots:Node Id="02_l221-0" Coordinate="(1993.2744, -446.4935)" Direction="195.8122 deg(E)" />
  <ots:Node Id="02_l216-0" Coordinate="(1994.16, -449.6205)" Direction="15.8116 deg(E)" />
  <ots:Node Id="02_l217-0" Coordinate="(1988.6336, -454.5634)" Direction="15.8122 deg(E)" />
  <ots:Node Id="02_l217-1" Coordinate="(1995.0456, -452.7475)" Direction="15.8122 deg(E)" />
  <ots:Node Id="02_l218-1" Coordinate="(2007.5284, -449.2125)" Direction="15.8117 deg(E)" />
  <ots:Node Id="02_l219-1" Coordinate="(2015.7274, -446.8905)" Direction="15.8123 deg(E)" />
  <ots:Node Id="02_l220-0" Coordinate="(1987.748, -451.4364)" Direction="15.8122 deg(E)" />
  <ots:Node Id="02_l222-1" Coordinate="(2005.7572, -442.9584)" Direction="195.8123 deg(E)" />
  <ots:Node Id="02_l184-0" Coordinate="(2079.4995, -439.0797)" Direction="-204.9433 deg(E)" />
  <ots:Node Id="02_l184-1" Coordinate="(2048.6653, -433.9251)" Direction="-164.1882 deg(E)" />
  <ots:Node Id="02_l185-0" Coordinate="(2049.619, -437.2926)" Direction="15.8116 deg(E)" />
  <ots:Node Id="02_l185-1" Coordinate="(2078.0234, -442.2532)" Direction="-24.9435 deg(E)" />
  <ots:Node Id="02_l186-1" Coordinate="(2128.3219, -465.6469)" Direction="-24.9431 deg(E)" />
  <ots:Node Id="02_l187-0" Coordinate="(2129.798, -462.4734)" Direction="155.0569 deg(E)" />
  <ots:Node Id="02_l188-0" Coordinate="(1939.5994, -477.3911)" Direction="63.4641 deg(E)" />
  <ots:Node Id="02_l188-1" Coordinate="(1951.1778, -465.1707)" Direction="15.8116 deg(E)" />
  <ots:Node Id="02_l189-0" Coordinate="(1950.2241, -461.8031)" Direction="-164.1882 deg(E)" />
  <ots:Node Id="02_l189-1" Coordinate="(1936.4681, -475.8274)" Direction="-116.5359 deg(E)" />
  <ots:Node Id="02_l190-1" Coordinate="(1912.3129, -524.1987)" Direction="243.4638 deg(E)" />
  <ots:Node Id="02_l191-0" Coordinate="(1915.4442, -525.7624)" Direction="63.4638 deg(E)" />
  <ots:Node Id="02_l196-1" Coordinate="(1978.2622, -450.7449)" Direction="195.8118 deg(E)" />
  <ots:Node Id="02_l197-0" Coordinate="(1979.1477, -453.8719)" Direction="15.8118 deg(E)" />
  <ots:Node Id="02_l200-0" Coordinate="(1980.0333, -456.9989)" Direction="15.8118 deg(E)" />
  <ots:Node Id="02_l202-1" Coordinate="(2028.5761, -436.4963)" Direction="-164.1882 deg(E)" />
  <ots:Node Id="02_l205-0" Coordinate="(2030.3472, -442.7503)" Direction="15.8117 deg(E)" />
  <ots:Node Id="02_l206-1" Coordinate="(1964.0243, -461.5326)" Direction="15.8118 deg(E)" />
  <ots:Node Id="02_l207-0" Coordinate="(1962.2532, -455.2786)" Direction="-164.1882 deg(E)" />
  <ots:Node Id="cp4-lane0-1" Coordinate="(2901.5965, 1021.1716)" Direction="105.9978 deg(E)" />
  <ots:Node Id="03_l67-0" Coordinate="(2769.4186, 1482.2024)" Direction="105.9984 deg(E)" />
  <ots:Node Id="03_l67-1" Coordinate="(2760.9369, 1511.7845)" Direction="105.9984 deg(E)" />
  <ots:Node Id="03_l137-0" Coordinate="(2813.3015, 1329.141)" Direction="105.9977 deg(E)" />
  <ots:Node Id="03_l137-1" Coordinate="(2779.9872, 1445.3392)" Direction="105.9977 deg(E)" />
  <ots:Node Id="03_l148-0" Coordinate="(2847.3712, 1210.3069)" Direction="105.9976 deg(E)" />
  <ots:Node Id="03_l170-0" Coordinate="(2854.5808, 1212.3741)" Direction="105.9975 deg(E)" />
  <ots:Node Id="03_l170-1" Coordinate="(2891.9245, 1296.9538)" Direction="18.5762 deg(E)" />
  <ots:Node Id="03_l171-0" Coordinate="(2890.6501, 1300.7454)" Direction="-161.4237 deg(E)" />
  <ots:Node Id="03_l171-1" Coordinate="(2820.511, 1331.208)" Direction="105.9975 deg(E)" />
  <ots:Node Id="03_l153-0" Coordinate="(2881.3341, 1091.8456)" Direction="105.9976 deg(E)" />
  <ots:Node Id="03_l154-0" Coordinate="(2894.1129, 1047.2737)" Direction="105.9976 deg(E)" />
  <ots:Node Id="03_l172-1" Coordinate="(2976.0486, 1325.2256)" Direction="18.576 deg(E)" />
  <ots:Node Id="03_l173-0" Coordinate="(2974.7743, 1329.0172)" Direction="198.576 deg(E)" />
  <ots:Node Id="03_l181-0" Coordinate="(2983.2179, 1344.4232)" Direction="-72.5144 deg(E)" />
  <ots:Node Id="03_l213-0" Coordinate="(2985.2496, 1332.2739)" Direction="-161.4237 deg(E)" />
  <ots:Node Id="03_l212-1" Coordinate="(2986.3646, 1328.9562)" Direction="18.5762 deg(E)" />
  <ots:Node Id="03_l195-1" Coordinate="(2991.6789, 1317.565)" Direction="-72.5144 deg(E)" />
  <ots:Node Id="03_l221-0" Coordinate="(2989.6765, 1323.9212)" Direction="287.4861 deg(E)" />
  <ots:Node Id="03_l216-0" Coordinate="(2992.7763, 1324.8977)" Direction="107.4855 deg(E)" />
  <ots:Node Id="03_l217-0" Coordinate="(2997.8785, 1319.518)" Direction="107.4861 deg(E)" />
  <ots:Node Id="03_l217-1" Coordinate="(2995.8761, 1325.8743)" Direction="107.4861 deg(E)" />
  <ots:Node Id="03_l218-1" Coordinate="(2991.978, 1338.2485)" Direction="107.4855 deg(E)" />
  <ots:Node Id="03_l219-1" Coordinate="(2989.4175, 1346.3762)" Direction="107.4861 deg(E)" />
  <ots:Node Id="03_l220-0" Coordinate="(2994.7787, 1318.5415)" Direction="107.4861 deg(E)" />
  <ots:Node Id="03_l222-1" Coordinate="(2985.7784, 1336.2954)" Direction="287.4861 deg(E)" />
  <ots:Node Id="03_l184-0" Coordinate="(2979.7472, 1409.8929)" Direction="-113.2695 deg(E)" />
  <ots:Node Id="03_l184-1" Coordinate="(2975.4955, 1378.9213)" Direction="-72.5144 deg(E)" />
  <ots:Node Id="03_l185-0" Coordinate="(2978.8338, 1379.973)" Direction="107.4855 deg(E)" />
  <ots:Node Id="03_l185-1" Coordinate="(2982.9625, 1408.5102)" Direction="66.7304 deg(E)" />
  <ots:Node Id="03_l186-1" Coordinate="(3004.8771, 1459.4706)" Direction="66.7308 deg(E)" />
  <ots:Node Id="03_l187-0" Coordinate="(3001.6618, 1460.8532)" Direction="246.7308 deg(E)" />
  <ots:Node Id="03_l188-0" Coordinate="(3022.1288, 1271.1716)" Direction="155.1379 deg(E)" />
  <ots:Node Id="03_l188-1" Coordinate="(3009.5754, 1282.3881)" Direction="107.4855 deg(E)" />
  <ots:Node Id="03_l189-0" Coordinate="(3006.2371, 1281.3365)" Direction="-72.5144 deg(E)" />
  <ots:Node Id="03_l189-1" Coordinate="(3020.6573, 1267.9959)" Direction="-24.8621 deg(E)" />
  <ots:Node Id="03_l190-1" Coordinate="(3069.7135, 1245.264)" Direction="335.1377 deg(E)" />
  <ots:Node Id="03_l191-0" Coordinate="(3071.185, 1248.4396)" Direction="155.1377 deg(E)" />
  <ots:Node Id="03_l196-1" Coordinate="(2994.3646, 1309.0395)" Direction="287.4856 deg(E)" />
  <ots:Node Id="03_l197-0" Coordinate="(2997.4644, 1310.0161)" Direction="107.4856 deg(E)" />
  <ots:Node Id="03_l200-0" Coordinate="(3000.5643, 1310.9926)" Direction="107.4856 deg(E)" />
  <ots:Node Id="03_l202-1" Coordinate="(2978.6524, 1358.9157)" Direction="-72.5144 deg(E)" />
  <ots:Node Id="03_l205-0" Coordinate="(2984.852, 1360.8688)" Direction="107.4855 deg(E)" />
  <ots:Node Id="03_l206-1" Coordinate="(3005.5637, 1295.1229)" Direction="107.4857 deg(E)" />
  <ots:Node Id="03_l207-0" Coordinate="(2999.364, 1293.1698)" Direction="-72.5144 deg(E)" />
  <ots:Node Id="cp5-lane0-1" Coordinate="(1496.1055, 2188.9851)" Direction="197.6717 deg(E)" />
  <ots:Node Id="04_l67-0" Coordinate="(1039.1324, 2043.3968)" Direction="197.6723 deg(E)" />
  <ots:Node Id="04_l67-1" Coordinate="(1009.8106, 2034.0547)" Direction="197.6723 deg(E)" />
  <ots:Node Id="04_l137-0" Coordinate="(1190.8466, 2091.7319)" Direction="197.6716 deg(E)" />
  <ots:Node Id="04_l137-1" Coordinate="(1075.6711, 2055.0377)" Direction="197.6716 deg(E)" />
  <ots:Node Id="04_l148-0" Coordinate="(1308.6349, 2129.2583)" Direction="197.6714 deg(E)" />
  <ots:Node Id="04_l170-0" Coordinate="(1306.358, 2136.4044)" Direction="197.6713 deg(E)" />
  <ots:Node Id="04_l170-1" Coordinate="(1220.7235, 2171.2615)" Direction="110.25 deg(E)" />
  <ots:Node Id="04_l171-0" Coordinate="(1216.9708, 2169.877)" Direction="-69.7498 deg(E)" />
  <ots:Node Id="04_l171-1" Coordinate="(1188.5699, 2098.878)" Direction="197.6713 deg(E)" />
  <ots:Node Id="04_l153-0" Coordinate="(1426.0536, 2166.667)" Direction="197.6715 deg(E)" />
  <ots:Node Id="04_l154-0" Coordinate="(1470.2331, 2180.7422)" Direction="197.6715 deg(E)" />
  <ots:Node Id="04_l172-1" Coordinate="(1190.0066, 2254.5239)" Direction="110.2499 deg(E)" />
  <ots:Node Id="04_l173-0" Coordinate="(1186.2538, 2253.1395)" Direction="290.2499 deg(E)" />
  <ots:Node Id="04_l181-0" Coordinate="(1170.6077, 2261.1295)" Direction="19.1595 deg(E)" />
  <ots:Node Id="04_l213-0" Coordinate="(1182.6925, 2263.5152)" Direction="-69.7498 deg(E)" />
  <ots:Node Id="04_l212-1" Coordinate="(1185.9761, 2264.7266)" Direction="110.25 deg(E)" />
  <ots:Node Id="04_l195-1" Coordinate="(1197.2073, 2270.3713)" Direction="19.1595 deg(E)" />
  <ots:Node Id="04_l221-0" Coordinate="(1190.9123, 2268.1842)" Direction="379.1599 deg(E)" />
  <ots:Node Id="04_l216-0" Coordinate="(1189.8457, 2271.2542)" Direction="199.1593 deg(E)" />
  <ots:Node Id="04_l217-0" Coordinate="(1195.074, 2276.5113)" Direction="199.1599 deg(E)" />
  <ots:Node Id="04_l217-1" Coordinate="(1188.779, 2274.3241)" Direction="199.1599 deg(E)" />
  <ots:Node Id="04_l218-1" Coordinate="(1176.5239, 2270.0662)" Direction="199.1594 deg(E)" />
  <ots:Node Id="04_l219-1" Coordinate="(1168.4744, 2267.2694)" Direction="199.16 deg(E)" />
  <ots:Node Id="04_l220-0" Coordinate="(1196.1407, 2273.4414)" Direction="199.1599 deg(E)" />
  <ots:Node Id="04_l222-1" Coordinate="(1178.6572, 2263.9262)" Direction="379.16 deg(E)" />
  <ots:Node Id="04_l184-0" Coordinate="(1105.2674, 2255.7479)" Direction="-21.5956 deg(E)" />
  <ots:Node Id="04_l184-1" Coordinate="(1136.3499, 2252.4027)" Direction="19.1595 deg(E)" />
  <ots:Node Id="04_l185-0" Coordinate="(1135.2012, 2255.7088)" Direction="199.1593 deg(E)" />
  <ots:Node Id="04_l185-1" Coordinate="(1106.5555, 2259.0022)" Direction="158.4042 deg(E)" />
  <ots:Node Id="04_l186-1" Coordinate="(1054.9768, 2279.4188)" Direction="158.4046 deg(E)" />
  <ots:Node Id="04_l187-0" Coordinate="(1053.6886, 2276.1645)" Direction="338.4046 deg(E)" />
  <ots:Node Id="04_l188-0" Coordinate="(1242.6915, 2302.1634)" Direction="246.8118 deg(E)" />
  <ots:Node Id="04_l188-1" Coordinate="(1231.8464, 2289.2878)" Direction="199.1593 deg(E)" />
  <ots:Node Id="04_l189-0" Coordinate="(1232.9951, 2285.9816)" Direction="19.1595 deg(E)" />
  <ots:Node Id="04_l189-1" Coordinate="(1245.9087, 2300.7853)" Direction="66.8118 deg(E)" />
  <ots:Node Id="04_l190-1" Coordinate="(1267.198, 2350.4845)" Direction="426.8115 deg(E)" />
  <ots:Node Id="04_l191-0" Coordinate="(1263.9808, 2351.8627)" Direction="246.8115 deg(E)" />
  <ots:Node Id="04_l196-1" Coordinate="(1205.6507, 2273.305)" Direction="379.1595 deg(E)" />
  <ots:Node Id="04_l197-0" Coordinate="(1204.584, 2276.3749)" Direction="199.1595 deg(E)" />
  <ots:Node Id="04_l200-0" Coordinate="(1203.5174, 2279.4449)" Direction="199.1595 deg(E)" />
  <ots:Node Id="04_l202-1" Coordinate="(1156.2547, 2256.1426)" Direction="19.1595 deg(E)" />
  <ots:Node Id="04_l205-0" Coordinate="(1154.1214, 2262.2825)" Direction="199.1594 deg(E)" />
  <ots:Node Id="04_l206-1" Coordinate="(1219.2343, 2284.9057)" Direction="199.1595 deg(E)" />
  <ots:Node Id="04_l207-0" Coordinate="(1221.3676, 2278.7658)" Direction="19.1595 deg(E)" />
  <ots:Node Id="cp6-lane0-1" Coordinate="(533.4064, 1882.2686)" Direction="197.6723 deg(E)" />
  <ots:Node Id="05_l67-0" Coordinate="(13.6607, 1716.6739)" Direction="197.6723 deg(E)" />
  <ots:Node Id="05_l67-1" Coordinate="(-19.6895, 1706.0482)" Direction="197.6723 deg(E)" />
  <ots:Node Id="05_l137-0" Coordinate="(166.2293, 1765.2833)" Direction="197.6723 deg(E)" />
  <ots:Node Id="05_l137-1" Coordinate="(55.2194, 1729.9147)" Direction="197.6723 deg(E)" />
  <ots:Node Id="05_l148-0" Coordinate="(364.6897, 1828.5143)" Direction="197.6723 deg(E)" />
  <ots:Node Id="05_l225-0" Coordinate="(362.4135, 1835.6605)" Direction="197.6723 deg(E)" />
  <ots:Node Id="05_l225-1" Coordinate="(298.2089, 1829.0467)" Direction="184.092 deg(E)" />
  <ots:Node Id="05_l153-0" Coordinate="(453.7316, 1856.8836)" Direction="197.6722 deg(E)" />
  <ots:Node Id="05_l154-0" Coordinate="(503.9799, 1872.8931)" Direction="197.6723 deg(E)" />
  <ots:Node Id="05_l226-1" Coordinate="(282.4291, 1827.9178)" Direction="184.0921 deg(E)" />
  <ots:Node Id="05_l230-1" Coordinate="(282.1615, 1831.6582)" Direction="184.092 deg(E)" />
  <ots:Node Id="05_l227-1" Coordinate="(219.0242, 1806.8084)" Direction="217.3975 deg(E)" />
  <ots:Node Id="05_l233-0" Coordinate="(248.3992, 1825.6081)" Direction="197.2489 deg(E)" />
  <ots:Node Id="05_l231-1" Coordinate="(216.7467, 1809.7876)" Direction="217.3975 deg(E)" />
  <ots:Node Id="05_l228-1" Coordinate="(209.2263, 1799.3179)" Direction="217.3979 deg(E)" />
  <ots:Node Id="05_l229-1" Coordinate="(163.9525, 1772.4294)" Direction="197.6723 deg(E)" />
  <ots:Node Id="cp7-lane0-1" Coordinate="(-496.0936, 1554.2618)" Direction="197.6723 deg(E)" />
  <ots:Link Id="cp1-lane0" NodeStart="cp1-lane0-0" NodeEnd="cp1-lane0-1" Type="URBAN">
    <ots:Straight />
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l67" NodeStart="01_l67-0" NodeEnd="01_l67-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l137" NodeStart="01_l137-0" NodeEnd="01_l137-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l138" NodeStart="01_l137-1" NodeEnd="01_l67-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l148" NodeStart="01_l148-0" NodeEnd="01_l137-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l225" NodeStart="01_l225-0" NodeEnd="01_l225-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l153" NodeStart="01_l153-0" NodeEnd="01_l148-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l154" NodeStart="01_l154-0" NodeEnd="01_l153-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l226" NodeStart="01_l225-1" NodeEnd="01_l226-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l230" NodeStart="01_l225-1" NodeEnd="01_l230-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l227" NodeStart="01_l226-1" NodeEnd="01_l227-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l233" NodeStart="01_l233-0" NodeEnd="01_l227-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l231" NodeStart="01_l230-1" NodeEnd="01_l231-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l228" NodeStart="01_l227-1" NodeEnd="01_l228-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l232" NodeStart="01_l231-1" NodeEnd="01_l228-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="01_l229" NodeStart="01_l228-1" NodeEnd="01_l229-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="cp2-lane0" NodeStart="01_l67-1" NodeEnd="cp2-lane0-1" Type="URBAN">
    <ots:Arc Direction="R" Radius="800.0 m" />
    <ots:Arc Direction="R" Radius="800.0 m" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="cp3-lane0" NodeStart="cp2-lane0-1" NodeEnd="cp3-lane0-1" Type="URBAN">
    <ots:Arc Direction="L" Radius="600.0 m" />
    <ots:Arc Direction="L" Radius="600.0 m" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l67" NodeStart="02_l67-0" NodeEnd="02_l67-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l137" NodeStart="02_l137-0" NodeEnd="02_l137-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l138" NodeStart="02_l137-1" NodeEnd="02_l67-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l148" NodeStart="02_l148-0" NodeEnd="02_l137-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l170" NodeStart="02_l170-0" NodeEnd="02_l170-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l171" NodeStart="02_l171-0" NodeEnd="02_l171-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l153" NodeStart="02_l153-0" NodeEnd="02_l148-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l154" NodeStart="02_l154-0" NodeEnd="02_l153-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l159" NodeStart="cp3-lane0-1" NodeEnd="02_l154-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l172" NodeStart="02_l170-1" NodeEnd="02_l172-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l173" NodeStart="02_l173-0" NodeEnd="02_l171-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l181" NodeStart="02_l181-0" NodeEnd="02_l173-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l213" NodeStart="02_l213-0" NodeEnd="02_l173-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l212" NodeStart="02_l172-1" NodeEnd="02_l212-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l195" NodeStart="02_l172-1" NodeEnd="02_l195-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l221" NodeStart="02_l221-0" NodeEnd="02_l195-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l216" NodeStart="02_l216-0" NodeEnd="02_l213-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l217" NodeStart="02_l217-0" NodeEnd="02_l217-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l218" NodeStart="02_l217-1" NodeEnd="02_l218-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l224" NodeStart="02_l212-1" NodeEnd="02_l218-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l219" NodeStart="02_l218-1" NodeEnd="02_l219-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l220" NodeStart="02_l220-0" NodeEnd="02_l216-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l222" NodeStart="02_l181-0" NodeEnd="02_l222-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l223" NodeStart="02_l222-1" NodeEnd="02_l221-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l184" NodeStart="02_l184-0" NodeEnd="02_l184-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l185" NodeStart="02_l185-0" NodeEnd="02_l185-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l186" NodeStart="02_l185-1" NodeEnd="02_l186-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l187" NodeStart="02_l187-0" NodeEnd="02_l184-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l188" NodeStart="02_l188-0" NodeEnd="02_l188-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l189" NodeStart="02_l189-0" NodeEnd="02_l189-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l190" NodeStart="02_l189-1" NodeEnd="02_l190-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l191" NodeStart="02_l191-0" NodeEnd="02_l188-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l196" NodeStart="02_l195-1" NodeEnd="02_l196-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l197" NodeStart="02_l197-0" NodeEnd="02_l220-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l200" NodeStart="02_l200-0" NodeEnd="02_l217-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l202" NodeStart="02_l184-1" NodeEnd="02_l202-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l205" NodeStart="02_l205-0" NodeEnd="02_l185-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l203" NodeStart="02_l202-1" NodeEnd="02_l181-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l204" NodeStart="02_l219-1" NodeEnd="02_l205-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l206" NodeStart="02_l188-1" NodeEnd="02_l206-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l207" NodeStart="02_l207-0" NodeEnd="02_l189-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l208" NodeStart="02_l206-1" NodeEnd="02_l197-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l209" NodeStart="02_l206-1" NodeEnd="02_l200-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="02_l210" NodeStart="02_l196-1" NodeEnd="02_l207-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="cp4-lane0" NodeStart="02_l67-1" NodeEnd="cp4-lane0-1" Type="URBAN">
    <ots:Arc Direction="L" Radius="1000.0 m" />
    <ots:Arc Direction="L" Radius="1000.0 m" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l67" NodeStart="03_l67-0" NodeEnd="03_l67-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l137" NodeStart="03_l137-0" NodeEnd="03_l137-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l138" NodeStart="03_l137-1" NodeEnd="03_l67-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l148" NodeStart="03_l148-0" NodeEnd="03_l137-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l170" NodeStart="03_l170-0" NodeEnd="03_l170-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l171" NodeStart="03_l171-0" NodeEnd="03_l171-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l153" NodeStart="03_l153-0" NodeEnd="03_l148-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l154" NodeStart="03_l154-0" NodeEnd="03_l153-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l159" NodeStart="cp4-lane0-1" NodeEnd="03_l154-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l172" NodeStart="03_l170-1" NodeEnd="03_l172-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l173" NodeStart="03_l173-0" NodeEnd="03_l171-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l181" NodeStart="03_l181-0" NodeEnd="03_l173-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l213" NodeStart="03_l213-0" NodeEnd="03_l173-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l212" NodeStart="03_l172-1" NodeEnd="03_l212-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l195" NodeStart="03_l172-1" NodeEnd="03_l195-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l221" NodeStart="03_l221-0" NodeEnd="03_l195-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l216" NodeStart="03_l216-0" NodeEnd="03_l213-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l217" NodeStart="03_l217-0" NodeEnd="03_l217-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l218" NodeStart="03_l217-1" NodeEnd="03_l218-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l224" NodeStart="03_l212-1" NodeEnd="03_l218-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l219" NodeStart="03_l218-1" NodeEnd="03_l219-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l220" NodeStart="03_l220-0" NodeEnd="03_l216-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l222" NodeStart="03_l181-0" NodeEnd="03_l222-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l223" NodeStart="03_l222-1" NodeEnd="03_l221-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l184" NodeStart="03_l184-0" NodeEnd="03_l184-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l185" NodeStart="03_l185-0" NodeEnd="03_l185-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l186" NodeStart="03_l185-1" NodeEnd="03_l186-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l187" NodeStart="03_l187-0" NodeEnd="03_l184-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l188" NodeStart="03_l188-0" NodeEnd="03_l188-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l189" NodeStart="03_l189-0" NodeEnd="03_l189-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l190" NodeStart="03_l189-1" NodeEnd="03_l190-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l191" NodeStart="03_l191-0" NodeEnd="03_l188-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l196" NodeStart="03_l195-1" NodeEnd="03_l196-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l197" NodeStart="03_l197-0" NodeEnd="03_l220-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l200" NodeStart="03_l200-0" NodeEnd="03_l217-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l202" NodeStart="03_l184-1" NodeEnd="03_l202-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l205" NodeStart="03_l205-0" NodeEnd="03_l185-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l203" NodeStart="03_l202-1" NodeEnd="03_l181-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l204" NodeStart="03_l219-1" NodeEnd="03_l205-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l206" NodeStart="03_l188-1" NodeEnd="03_l206-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l207" NodeStart="03_l207-0" NodeEnd="03_l189-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l208" NodeStart="03_l206-1" NodeEnd="03_l197-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l209" NodeStart="03_l206-1" NodeEnd="03_l200-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="03_l210" NodeStart="03_l196-1" NodeEnd="03_l207-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="cp5-lane0" NodeStart="03_l67-1" NodeEnd="cp5-lane0-1" Type="URBAN">
    <ots:Arc Direction="L" Radius="1000.0 m" />
    <ots:Arc Direction="L" Radius="1000.0 m" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l67" NodeStart="04_l67-0" NodeEnd="04_l67-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l137" NodeStart="04_l137-0" NodeEnd="04_l137-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l138" NodeStart="04_l137-1" NodeEnd="04_l67-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l148" NodeStart="04_l148-0" NodeEnd="04_l137-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l170" NodeStart="04_l170-0" NodeEnd="04_l170-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l171" NodeStart="04_l171-0" NodeEnd="04_l171-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l153" NodeStart="04_l153-0" NodeEnd="04_l148-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l154" NodeStart="04_l154-0" NodeEnd="04_l153-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l159" NodeStart="cp5-lane0-1" NodeEnd="04_l154-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l172" NodeStart="04_l170-1" NodeEnd="04_l172-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l173" NodeStart="04_l173-0" NodeEnd="04_l171-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l181" NodeStart="04_l181-0" NodeEnd="04_l173-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l213" NodeStart="04_l213-0" NodeEnd="04_l173-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l212" NodeStart="04_l172-1" NodeEnd="04_l212-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l195" NodeStart="04_l172-1" NodeEnd="04_l195-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l221" NodeStart="04_l221-0" NodeEnd="04_l195-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l216" NodeStart="04_l216-0" NodeEnd="04_l213-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l217" NodeStart="04_l217-0" NodeEnd="04_l217-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l218" NodeStart="04_l217-1" NodeEnd="04_l218-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l224" NodeStart="04_l212-1" NodeEnd="04_l218-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l219" NodeStart="04_l218-1" NodeEnd="04_l219-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l220" NodeStart="04_l220-0" NodeEnd="04_l216-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l222" NodeStart="04_l181-0" NodeEnd="04_l222-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l223" NodeStart="04_l222-1" NodeEnd="04_l221-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l184" NodeStart="04_l184-0" NodeEnd="04_l184-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l185" NodeStart="04_l185-0" NodeEnd="04_l185-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l186" NodeStart="04_l185-1" NodeEnd="04_l186-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l187" NodeStart="04_l187-0" NodeEnd="04_l184-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l188" NodeStart="04_l188-0" NodeEnd="04_l188-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l189" NodeStart="04_l189-0" NodeEnd="04_l189-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l190" NodeStart="04_l189-1" NodeEnd="04_l190-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l191" NodeStart="04_l191-0" NodeEnd="04_l188-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l196" NodeStart="04_l195-1" NodeEnd="04_l196-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l197" NodeStart="04_l197-0" NodeEnd="04_l220-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l200" NodeStart="04_l200-0" NodeEnd="04_l217-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l202" NodeStart="04_l184-1" NodeEnd="04_l202-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l205" NodeStart="04_l205-0" NodeEnd="04_l185-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l203" NodeStart="04_l202-1" NodeEnd="04_l181-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l204" NodeStart="04_l219-1" NodeEnd="04_l205-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l206" NodeStart="04_l188-1" NodeEnd="04_l206-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l207" NodeStart="04_l207-0" NodeEnd="04_l189-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l208" NodeStart="04_l206-1" NodeEnd="04_l197-0" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l209" NodeStart="04_l206-1" NodeEnd="04_l200-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="04_l210" NodeStart="04_l196-1" NodeEnd="04_l207-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="cp6-lane0" NodeStart="04_l67-1" NodeEnd="cp6-lane0-1" Type="URBAN">
    <ots:Straight />
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l67" NodeStart="05_l67-0" NodeEnd="05_l67-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l137" NodeStart="05_l137-0" NodeEnd="05_l137-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l138" NodeStart="05_l137-1" NodeEnd="05_l67-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l148" NodeStart="05_l148-0" NodeEnd="05_l137-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l225" NodeStart="05_l225-0" NodeEnd="05_l225-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l153" NodeStart="05_l153-0" NodeEnd="05_l148-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l154" NodeStart="05_l154-0" NodeEnd="05_l153-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l159" NodeStart="cp6-lane0-1" NodeEnd="05_l154-0" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l226" NodeStart="05_l225-1" NodeEnd="05_l226-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l230" NodeStart="05_l225-1" NodeEnd="05_l230-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l227" NodeStart="05_l226-1" NodeEnd="05_l227-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l233" NodeStart="05_l233-0" NodeEnd="05_l227-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l231" NodeStart="05_l230-1" NodeEnd="05_l231-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l228" NodeStart="05_l227-1" NodeEnd="05_l228-1" Type="URBAN">
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l232" NodeStart="05_l231-1" NodeEnd="05_l228-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="05_l229" NodeStart="05_l228-1" NodeEnd="05_l229-1" Type="URBAN">
    <ots:Bezier Shape="0.66" Weighted="false" />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
  <ots:Link Id="cp7-lane0" NodeStart="05_l67-1" NodeEnd="cp7-lane0-1" Type="URBAN">
    <ots:Straight />
    <ots:Straight />
    <ots:DefinedLayout>RIGHT</ots:DefinedLayout>
  </ots:Link>
</ots:Network>